{
  "name": "qr-code-attendance-system",
  "version": "1.0.0",
  "description": "Dynamic Rotating QR Code Attendance System with Anti-Proxy Geofencing",
  "main": "api/index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node test_api.js"
  },
  "keywords": [
    "attendance",
    "qr-code",
    "java",
    "vercel",
    "serverless"
  ],
  "author": "Vedant",
  "license": "MIT"
}
