{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "/api/index.js"
    },
    {
      "source": "/web",
      "destination": "/index.html"
    },
    {
      "source": "/web/:match*",
      "destination": "/:match*"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate"
        }
      ]
    }
  ]
}
